include ./kitty-themes/themes/MonokaiSoda.conf
font_family 	 	Iosevka Term
bold_font	 	auto
italic_font 	 	auto
bold_italic_font 	auto
font_size 	 	16
cursor_beam_thickness 	2.0
scrollback_lines	5000
mouse_hide_wait		-1.0
enable_audio_bell	no
background_opacity	0.75
